<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furia</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="headerContainer">
      <div class="logo">
        <h1>
          <img src="img/furia_logo_sports.png" alt="Logo">
        </h1>
      </div>

      <input class="searchBar" type="text">

      <div class="actions">
        <img src="img/user.png" alt="User">
        <img src="img/shop-bag.png" alt="Shop bag">
      </div>
    </div>
  </header>

  <section class="banner">
  </section>

  <section class="jersey">
    <div class="jerseyContainer">
      <img src="img/camisa-nike.png" alt="Jersey">

      <div class="jerseyInfo">
        <div class="jerseyInfoHeader">
          <h2>FURIA JERSEY 2020/21</h2>
        </div>

        <div class="jerseyInfoBody">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A voluptatem illo labore ea soluta incidunt
            officiis inventore pariatur, esse minima recusandae quae sapiente amet alias nam nihil corrupti numquam
            dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ad, voluptatum autem rerum
            assumenda facere accusamus nemo eaque, error libero iure, similique laborum officiis nisi! Impedit voluptas
            nesciunt voluptate numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum,
            praesentium?.</p>

          <span>R$180,00</span>

          <a href="#">Comprar</a>
        </div>
      </div>
    </div>
  </section>

  <section class="aboutUs">
    <div class="aboutUsContainer">
      <div class="aboutUsTitle">
        <h3>QUEM SOMOS?</h3>
      </div>

      <div class="aboutUsBody">
        <div class="left">
          <p>Transformar diversão em competição e depois em resultados positivos, sem perder a alegria e o foco. Foi com
            esse desafio (e inspiração!) que a FURIA surgiu em 2017. Se no início a empreitada parecia ousada, logo o
            sarrafo aumentou: a FURIA rapidamente ganhava não só fãs, como se tornava um movimento, a expressão de uma
            geração. A cada nova vitória nas arenas e nos jogos, surgiam mais seguidores da pantera.
            <br />
            <br />
            A pantera, aliás, é um assunto à parte. Foi um símbolo escolhido e construído com minúcia, sem
            aleatoriedade. Era preciso mostrar para a natureza dos esports que um predador chegava na área. Não um
            predador qualquer, que destrói. Pelo contrário. Era uma fera topo de cadeia que domina o território para
            agregar. Um felino imponente que está em todo o planeta e que também é 100% brasileiro. E em seu fenômeno
            mais marcante, na cor preta, é um ícone de resistência, de luta e de voz ativa. Foi com a pantera negra no
            peito que milhares de fãs se identificaram a ponto de leva-la consigo também no coração.
          </p>
        </div>

        <div class="right">
          <p>Em pouco tempo, a FURIA tornou-se uma mobilização cultural de um nicho sedento por representatividade na
            sociedade. Os resultados esportivos vieram e cativaram. Era chegada a hora de presentear os fãs com algo que
            ultrapassasse a fronteira da significância esportiva. A FURIA já fazia parte do lifestyle simbólico dessa
            geração. Agora o lifestyle FURIA ganha também uma matéria física a altura da paixão da fan base.
            <br />
            <br />
            Orgulhosamente unimos design e lifestyle aos momentos históricos da FURIA em uma coleção completa, com
            produtos de qualidade perceptível nos detalhes e no todo. Muito além de vestir, este é um tributo aos fãs
            tão plurais e únicos que viram a FURIA nascer e ganhar força ao longo dessa ainda curta, mas absolutamente
            frutífera jornada. Um resultado positivo que segue unindo pessoas, alimentando o nosso sonho fundador,
            enquanto nos divertimos dentro e fora dos jogos. Foi com a pantera negra no peito que milhares de fãs se
            identificaram a ponto de leva-la consigo também no coração.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="members">
    <div class="membersContainer">
      <div class="membersTitle">
        <h4>MEMBROS:</h4>
      </div>

      <div class="membersCards">
        <div class="memberCard">
          <img src="img/kscerato.png" alt="Kscerato">

          <span>KSCERATO</span>

          <p>Kaike "KSCERATO" Cerato, natural de São Paulo, capital, é um dos grandes jogadores brasileiros de
            Counter-Strike: Global Offensive (CS:GO) da atualidade. O rifler veste a camisa da FURIA Esports e vem
            conquistado resultados notáveis junto de seus companheiros, como participações no IEM Katowice Major 2019,
            DreamHack Masters Dallas 2019 e ECS Season 7 Finals.</p>
        </div>

        <div class="memberCard">
          <img src="img/gabs.png" alt="Gabs">

          <span>GABS</span>

          <p>Gabriela "Gabs" Freindorfer is a retired Brazilian professional Counter-Strike: Global Offensive player.
            She most recently played for FURIA Esports Female.
            Nowadays, the former player is streaming for FURIA on Twitch. A muié é muito gata pelo amor de Deus imagina
            beijar essa boca meu amigo.</p>
        </div>

        <div class="memberCard">
          <img src="img/vini.png" alt="Vini">

          <span>VINI</span>

          <p>Vinicius "VINI" Figueiredo (born May 20, 1999) is a Brazilian professional Counter-Strike: Global Offensive
            player for FURIA Esports. Infelizmente, o nosso querido Tubarão Linguiça irá se despedir do time da FURIA
            muito em breve, após uma passagem brilhante pela organização, o Linguiçudo irá rumar por outras águas.</p>
        </div>
      </div>

      <a class="otherFurious" href="#">OUTROS FURIOSOS</a>
    </div>
  </section>

  <footer>
    <img src="img/furia2.png" alt="Furia">
  </footer>
</body>

</html>