body {
  background: #fff;
}

header {
  display: flex;
  width: 100%;
  height: 200px;
  background: #ffe1ac;
}

.headerContainer {
  display: flex;
  margin: 0 auto;
  width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

.searchBar {
  padding: 15px;
  border-radius: 15px;
  outline: none;
  border: none;
  width: 500px;
}

.actions img:first-child {
  margin-right: 20px;
}

.banner {
  height: 80vh;
  background: url('../img/banner.png') no-repeat;
  background-size: cover;
  margin-bottom: 100px;
}

.jersey {
  display: flex;
  width: 100%;
  margin-bottom: 100px;
}

.jerseyContainer {
  display: flex;
  margin: 0 auto;
  width: 1200px;
  justify-content: space-between;
}

.jerseyInfo {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: #f5f5f5;
  max-width: 400px;
}

.jerseyInfoHeader {
  background: #ffe1ac;
  border-radius: 20px 20px 0 0;
  text-align: center;
  padding: 20px;
}

.jerseyInfoBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 40px;
  text-align: justify;
  font-size: 1.2rem;
}

.jerseyInfoBody span {
  font-size: 1.5rem;
  font-weight: bold;
}

.jerseyInfoBody a {
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  border-radius: 20px;
  width: 100%;
  background-color: #ffe1ac;
  border: 2px solid #000;
}

.aboutUs {
  display: flex;
  width: 100%;
  margin-bottom: 100px;
  background: url('../img/about-us-bg.png') no-repeat;
  background-size: cover;
}

.aboutUsContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin: 0 auto;
}

.aboutUsTitle {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.aboutUsTitle h3 {
  font-size: 2.3rem;
  color: #ffe1ac;
}

.aboutUsBody {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  font-size: 1.4rem;
}

.left {
  max-width: 48%;
  text-align: justify;
}

.right {
  max-width: 48%;
  text-align: justify;
}

.members {
  display: flex;
  width: 100%;
  background: #ffe1ac;
}

.membersContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin: 0 auto;
}

.membersTitle {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

.membersTitle h4 {
  font-size: 2.3rem;
  font-weight: bold;
}

.membersCards {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 100px;
}

.memberCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}

.memberCard img {
  border-radius: 50%;
}

.memberCard span {
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.6rem;
}

.memberCard p {
  text-align: justify;
  margin-top: 20px;
  font-size: 1.2rem;
}

.otherFurious {
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  border-radius: 20px;
  width: 25%;
  background-color: #D9AE65;
  border: 2px solid #000;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  background: #000;
}
